# Left mostly as an exercise
<VirtualHost *:80>
        ServerAdmin your_email@example.com

        DocumentRoot /var/moodle
        <Directory "/var/moodle">
                DirectoryIndex index.php
                AcceptPathInfo on
                AllowOverride None
                Options None
                Require all granted
        </Directory>
</VirtualHost>
